#spring.datasource.url=jdbc:sqlserver://cloudprc391.database.windows.net:1433;databaseName=Quartz;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=cloudprc391
#spring.datasource.password=Q!234567
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Worker;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081

spring.integration.jdbc.initialize-schema=always
#QUARTZ CONFIGS
spring.quartz.job-store-type = jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.overwrite-existing-jobs= true

spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
spring.quartz.properties.org.quartz.threadPool.threadCount = 10
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties = true
spring.quartz.properties.org.quartz.jobStore.tablePrefix = QRTZ_
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.scheduler.instanceName = ODMScheduler
spring.quartz.properties.org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
spring.quartz.properties.org.quartz.plugin.shutdownhook.cleanShutdown = true

#spring.quartz.properties.org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE SCHED_NAME = {1} AND LOCK_NAME = ? 
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ODM.automail@gmail.com
spring.mail.password=online2019

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.activemq.packages.trust-all=true